{
  "name": "x-analyst",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "eve:dev": "eve dev",
    "eve:deploy": "eve deploy"
  },
  "dependencies": {
    "@ai-sdk/groq": "^4.0.5",
    "@ai-sdk/openai": "^4.0.8",
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-select": "^2.3.2",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.88.0",
    "ai": "7.0.28",
    "eve": "0.18.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.9",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "^19.2.3",
    "microsandbox": "^0.5.10",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.18.3"
}
